doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
  body
    div style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 1.6; color: #222; max-width: 600px"
      h1
        | #{@user.name} cancelou o horário marcado das #{@appointment.date.strftime("%H:%M")} do dia #{@appointment.date.strftime("%d/%m")}